// compress: true
@import "_vars";
@import"fonts.css";


body {
    margin: 0;
    background: transparent;
    font-family: "GothamProRegular";
    font-weight: 500;
    font-size: 1rem;
    color: @black;
    overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

p {
    margin: 0;
}

li {
    list-style: none;
}

button,
input,
optgroup,
select,
textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
}

.main-wrapper {
    max-width: 1600px;
    margin: 0 auto;
}

// Blocks
@import "_blocks/_header-menu";
@import "_blocks/_page.less";